{
  "name": "nodejstut",
  "version": "1.0.0",
  "description": "Hi Rishabh Here.... defewfwef wf e fe fwe fewe fe gwg",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
